src/shared/proto_data/classes.proto

syntax = "proto2";
package mmo.proto;

message ClassBaseValues {
	required uint32 health = 1;
	required uint32 mana = 2;
	required uint32 stamina = 3;
	required uint32 strength = 4;
	required uint32 agility = 5;
	required uint32 intellect = 6;
	required uint32 spirit = 7;
}

message ClassEntry {
	required uint32 id = 1;
	required string name = 2;
	required string internalName = 3;
	enum PowerType {
		MANA = 0;
		RAGE = 1;
		ENERGY = 2;
	}
	required PowerType powertype = 4;
	required uint32 spellfamily = 5;
	optional uint32 flags = 6;
	repeated ClassBaseValues levelbasevalues = 7;
}

message Classes {
	repeated ClassEntry entry = 1;
}
