src/shared/proto_data/gossip_menus.proto

syntax = "proto2";
package mmo.proto;

message GossipMenuOption {
	required uint32 id = 1;
	required string text = 2;
	required uint32 action_type = 3;
	optional uint32 action_param = 4;
	optional uint32 conditionId = 5; // If non-zero, we check it
}

message GossipMenuEntry {
	required uint32 id = 1;
	required string name = 2;
	optional string text = 3;
	optional bool show_quests = 4 [default = false];
	repeated GossipMenuOption options = 5;
	optional uint32 conditionId = 6; // If non-zero, we check it
}

message GossipMenus {
	repeated GossipMenuEntry entry = 1;
}
